{
  "name": "team-52",
  "version": "1.0.0",
  "description": "GitHub Repository for Team 52 of the JP Morgan Chase Code for Good hackathon on June 4-5 2022.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfgblr22/team-52.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfgblr22/team-52/issues"
  },
  "homepage": "https://github.com/cfgblr22/team-52#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "query-string": "^7.1.1",
    "uuid": "^8.3.2"
  }
}
